Let’s go step-by-step with a **very simple example** so you clearly understand **how to find the Singular Value Decomposition (SVD)** of a matrix.

We will compute:

[
A =
\begin{bmatrix}
3 & 1 \
0 & 2
\end{bmatrix}
]

We want:

[
A = U, \Sigma, V^T
]

---

# ✅ **STEP 1 — Compute (A^T A)**

[
A^T =
\begin{bmatrix}
3 & 0 \
1 & 2
\end{bmatrix}
]

[
A^T A =
\begin{bmatrix}
3 & 0 \
1 & 2
\end{bmatrix}
\begin{bmatrix}
3 & 1 \
0 & 2
\end{bmatrix}
=============

\begin{bmatrix}
9 & 3 \
3 & 5
\end{bmatrix}
]

---

# ✅ **STEP 2 — Find eigenvalues of (A^T A)**

Solve:

[
\det(A^T A - \lambda I) = 0
]

[
\det\left(
\begin{bmatrix}
9-\lambda & 3 \
3 & 5-\lambda
\end{bmatrix}
\right) = 0
]

Determinant:

[
(9-\lambda)(5-\lambda) - 9 = 0
]

Expand:

[
\lambda^2 - 14\lambda + 36 = 0
]

Solve quadratic:

[
\lambda = 12,\quad \lambda = 3
]

---

# ✅ **STEP 3 — Singular values = square roots of eigenvalues**

[
\sigma_1 = \sqrt{12} = 2\sqrt{3}
]
[
\sigma_2 = \sqrt{3}
]

Arrange them in decreasing order:

[
\Sigma =
\begin{bmatrix}
2\sqrt{3} & 0 \
0 & \sqrt{3}
\end{bmatrix}
]

---

# ✅ **STEP 4 — Find V from eigenvectors of (A^T A)**

### For (\lambda = 12):

Solve:

[
(A^T A - 12I)v = 0
]

[
\begin{bmatrix}
-3 & 3 \
3 & -7
\end{bmatrix}
v = 0
]

Eigenvector is proportional to:

[
v_1 = \begin{bmatrix} 1 \ 1 \end{bmatrix}
]

Normalize:

[
v_1 = \frac{1}{\sqrt{2}}
\begin{bmatrix}
1 \ 1
\end{bmatrix}
]

---

### For (\lambda = 3):

Solve:

[
\begin{bmatrix}
6 & 3 \
3 & 2
\end{bmatrix}
v = 0
]

Eigenvector:

[
v_2 = \begin{bmatrix} -1 \ 2 \end{bmatrix}
]

Normalize:

[
v_2 = \frac{1}{\sqrt{5}}
\begin{bmatrix}
-1 \ 2
\end{bmatrix}
]

---

So:

[
V =
\begin{bmatrix}
1/\sqrt{2} & -1/\sqrt{5} \
1/\sqrt{2} &  2/\sqrt{5}
\end{bmatrix}
]

---

# ✅ **STEP 5 — Compute U using**

[
u_i = \frac{Av_i}{\sigma_i}
]

### For (u_1):

[
u_1 = \frac{A v_1}{\sigma_1}
]

Compute:

[
A v_1 =
\begin{bmatrix}
3 & 1 \
0 & 2
\end{bmatrix}
\frac{1}{\sqrt{2}}
\begin{bmatrix}
1 \ 1
\end{bmatrix}
=============

\frac{1}{\sqrt{2}}
\begin{bmatrix}
4 \ 2
\end{bmatrix}
]

[
u_1 = \frac{1}{2\sqrt{3}} \cdot \frac{1}{\sqrt{2}}
\begin{bmatrix}
4 \ 2
\end{bmatrix}
=============

\frac{1}{\sqrt{6}}
\begin{bmatrix}
2 \ 1
\end{bmatrix}
]

---

### For (u_2):

[
u_2 = \frac{A v_2}{\sigma_2}
]

Compute:

[
A v_2 =
\frac{1}{\sqrt{5}}
\begin{bmatrix}
3(-1) + 1(2) \
0(-1) + 2(2)
\end{bmatrix}
=============

\frac{1}{\sqrt{5}}
\begin{bmatrix}
-1 \ 4
\end{bmatrix}
]

[
u_2 =
\frac{1}{\sqrt{3}}
\frac{1}{\sqrt{5}}
\begin{bmatrix}
-1 \ 4
\end{bmatrix}
=============

\frac{1}{\sqrt{15}}
\begin{bmatrix}
-1 \ 4
\end{bmatrix}
]

---

Thus:

[
U =
\begin{bmatrix}
2/\sqrt{6} & -1/\sqrt{15} \
1/\sqrt{6} &  4/\sqrt{15}
\end{bmatrix}
]

---

# 🎉 FINAL SVD

[
A = U \Sigma V^T
]

Where:

### **U =**

[
\begin{bmatrix}
2/\sqrt{6} & -1/\sqrt{15} \
1/\sqrt{6} &  4/\sqrt{15}
\end{bmatrix}
]

### **Σ =**

[
\begin{bmatrix}
2\sqrt{3} & 0 \
0 & \sqrt{3}
\end{bmatrix}
]

### **V =**

[
\begin{bmatrix}
1/\sqrt{2} & -1/\sqrt{5} \
1/\sqrt{2} &  2/\sqrt{5}
\end{bmatrix}
]

---

# 🔍 If you want, I can give you:

✔ A much simpler example
✔ A geometric explanation
✔ Python code to verify this
✔ How to compute SVD for any matrix you give

Just tell me!

